# Copy this format and paste it on an .env or .env.local file in the root directory.
NEXT_PUBLIC_SUPABASE_URL=YOUR-SUPABASE-PROJECT-URL-HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR-SUPABASE-ANON-KEY-HERE
            